{"name":"BeerFlow Technologies","short_name":"BeerFlow","start_url":"/","display":"standalone","background_color":"#06050d","theme_color":"#06050d","icons":[{"src":"/favicon.png","sizes":"any","type":"image/png"}]}
